<h1>Como entrar al servidor de Minecraft</h1>
<h2>Instalación de FTB</h2>
<ul>
	<li>Descargar <a href="https://dl.dropboxusercontent.com/u/74830494/FTB.jar" download>FTB.jar</a>
	<li>Meter FTB.jar en una carpeta (Por ejemplo, en una carpeta dentro del escritorio)
	<h3>Nota para usuarios de Linux: Marcar archivo como ejecutable en Propiedades</h3>
	<img src="mc/2.png">
	<li>Hacer click derecho en FTB.jar y seleccionar <i>Abrir con</i>
	<li>Seleccionar <b>Java</b> en la lista y abrir el archivo.
	<img src="mc/1.png">
</ul>
<h2>Configuración</h2>
<ul>
	<li>Aparecerá un mensaje diciendo <b>Launcher Update Available</b>
	<li>Presionar el botón <b>No</b>
	<img src="mc/3.png">
	<li>Vamos al seleccionador donde pone <b>Select profile</b> y lo abrimos.
	<li>Seleccionamos <b>Create Profile</b>, escribimos el nick que queramos y la contraseña que queramos.
	<li>Presionamos <b>Add</b>
	<img src="mc/4.png">
	<img src="mc/5.png">
	<li><i>Nota: Aunque aparezca la opción "Remember password", debido a un bug cada vez que abramos el lanzador FTB.jar se reseteará el perfil y habrá que volver a crearlo.</i>
	<li>Seleccionamos la pestaña <b>MODPACKS</b> y buscamos <b>FTB Lite 2</b>
	<li>Pulsamos el botón <b>Launch</b>
	<img src="mc/6.png">
	Si aparece este mensaje, pulsa Aceptar.
	<img src="mc/7.png">

</ul>
<h2>Instalacion</h2>
<ul>
	<li>Cuando haya terminado de descargarse el pack y se haya abierto la ventana donde pone <b>MOJANG</b>, cerramos Minecraft.
	<img src="mc/8.png">
	<li>Vamos a la pestaña <b>Options</b> y copiamos la ruta que aparece al lado de <b>Install folder...</b>, por ejemplo <code>Z:/home/kulivszk/Escritorio/Minecraft/FTB</code>
	<li>Abrimos la carpeta que aparece en esa ruta, pero todavía no vamos a hacer nada.
	<img src="mc/9.png">

	<li>Descargamos esto: <a href="minecraft164.zip" download>Pack de Mods</a>
	<li>Vamos a la ruta que copiamos antes y que abrimos la carpeta anteriormente, entramos en la carpeta <i>/FTBLite2/</i>
	<img src="mc/10.png">
	<img src="mc/11.png">
	<li>Borramos las carpetas:
	<li>/config/
	<li>/mods/
	<img src="mc/12.png">
	<li>Y copiamos todo lo que hay en el archivo <i>minecraft.zip</i> en la carpeta (Donde antes estaba /mods/, copiamos /mods/, donde antes estaba /config/, copiamos /config/)
	<img src="mc/13.png">
</ul>
<h2>Ahora podemos usar el pack de mods del servidor iniciando el juego seleccionando el pack de mods <b>FTB Lite 2</b>.
<b>LA PRIMERA VEZ QUE ABRES EL JUEGO TARDA UN HUEVO, PERO LAS SIGUIENTES VECES NO TARDARÁ MÁS DE 4 MINUTOS.

Debería aparecer este mensaje abajo a la izquierda al iniciar el juego.
<img src="mc/14.png">
Hacemos click en Multiplayer, mas tarde en Add Server
<img src="mc/15.png">
<br>
La IP del servidor es <a>noirnet.playat.ch</a></h2>
<img src="mc/16.png">
Ahora ya podemos entrar en el servidor
<img src="mc/17.png">
